# SP_1902

./: README.md
AniMoClient/: settings.gradle
AniMoClient/app/: build.gradle
AniMoClient/app/src/androidTest/java/com/batch/animoclient/: ExampleInstrumentedTest.kt
AniMoClient/app/src/main/: AndroidManifest.xml
AniMoClient/app/src/main/java/com/batch/animoclient/: MainActivity.kt
AniMoClient/app/src/main/res/values/: strings.xml
AniMoClient/app/src/test/java/com/batch/animoclient/: ExampleUnitTest.kt
AniMoClient/gradle/wrapper/: gradle-wrapper.properties
AniMoController/: settings.gradle
AniMoController/app/: build.gradle
AniMoController/app/release/: app-release.apk
AniMoController/app/src/androidTest/java/com/batch/animocontroller/: ExampleInstrumentedTest.kt
AniMoController/app/src/main/: AndroidManifest.xml
AniMoController/app/src/main/java/com/batch/animocontroller/: AniMoSwipe.kt  ConnectActivity.kt  ControllActivity.kt  MainActivity.kt  SplashActivity.kt
AniMoController/app/src/main/res/drawable/: animation_rounded_corners.xml  circle_button_style.xml  shape_rounded_corners.xml
AniMoController/app/src/main/res/layout/: activity_connect.xml  activity_controll.xml  activity_main.xml  activity_splash.xml
AniMoController/app/src/main/res/values/: strings.xml
AniMoController/app/src/main/res/xml/: network_security_config.xml
AniMoController/app/src/test/java/com/batch/animocontroller/: ExampleUnitTest.kt
AniMoController/gradle/wrapper/: gradle-wrapper.properties
AniMoSlideViewer/: Dockerfile  docker-compose.yaml  ionic.config.json  package.json
AniMoSlideViewer/public/: index.html
AniMoSlideViewer/src/: AnimoTypes.ts  App.tsx  theme.css  types.ts
AniMoSlideViewer/src/components/pages/: Presentation.tsx  SlideShow.tsx
AniMoSlideViewer/src/components/standalones/: Menu.tsx  Title.tsx  WithAnimation.tsx
AniMoSlideViewer/src/components/standalones/PresentationSlides/: PairingSlide.tsx  ReadlySlide.tsx  SelectingSlide.tsx  index.tsx
AnimoServer/: Dockerfile  docker-compose.yaml  package.json
AnimoServer/src/: AnimoTypes.ts  QRCodeFileGen.ts  app.ts
